# JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/moodtracker
spring.datasource.username=springuser
spring.datasource.password=ThePassword
