# JPA/Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/moodtracker
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1